[gd_scene format=3 uid="uid://l1l705yj7r2t"]

[ext_resource type="Texture2D" uid="uid://lyowx8yxdhie" path="res://icon.svg" id="1_2bbed"]
[ext_resource type="Script" uid="uid://ca61iovgdmd7x" path="res://pvp/pvp_player_stats.gd" id="1_petrx"]
[ext_resource type="Script" uid="uid://b3j2p5tw20anf" path="res://pvp/radar_chart.gd" id="2_dewcj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnlnd"]
bg_color = Color(0.42350006, 0.245, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhk0j"]
bg_color = Color(1, 0.19999999, 0.19999999, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivloj"]
bg_color = Color(0.39866668, 1, 0.18, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qt0o"]
bg_color = Color(0, 1, 0.9166665, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_petrx"]
bg_color = Color(0.9208334, 1, 0.050000012, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="PVPPlayerStats" type="PanelContainer" unique_id=300298153]
offset_right = 609.0
offset_bottom = 638.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qnlnd")
script = ExtResource("1_petrx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2026892628]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=883184099]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StatusBars" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1153298547]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Normal" type="ProgressBar" parent="MarginContainer/VBoxContainer/StatusBars" unique_id=451161103]
custom_minimum_size = Vector2(30, 200)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_jhk0j")
max_value = 1.0
value = 0.5
fill_mode = 3
show_percentage = false

[node name="Crit" type="ProgressBar" parent="MarginContainer/VBoxContainer/StatusBars" unique_id=98409313]
custom_minimum_size = Vector2(30, 200)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ivloj")
max_value = 1.0
value = 0.5
fill_mode = 3
show_percentage = false

[node name="Block" type="ProgressBar" parent="MarginContainer/VBoxContainer/StatusBars" unique_id=2037409517]
custom_minimum_size = Vector2(30, 200)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_5qt0o")
max_value = 1.0
value = 0.5
fill_mode = 3
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1061194892]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_2bbed")

[node name="HP" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1533691686]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_petrx")
value = 50.0
show_percentage = false

[node name="RadarChart" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1152469576]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
script = ExtResource("2_dewcj")
max_value = nan
metadata/_custom_type_script = "uid://b3j2p5tw20anf"
