[gd_scene format=3 uid="uid://b0lm28fffmh0p"]

[sub_resource type="GDScript" id="GDScript_s0bla"]
script/source = "extends Node2D

@export var data: PVPValues

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Test" type="Node2D" unique_id=1076787380]
script = SubResource("GDScript_s0bla")
